# widgets-mcp-server

./: README.md  pom.xml
src/main/java/com/github/maratmingazov/config/: AppConfiguration.java
src/main/java/com/github/maratmingazov/tools/: AuditLogsToolsService.java  StickyNoteToolsService.java
src/main/resources/: application.yml
